audplot
=======

.. automodule:: audplot

cepstrum
--------

.. autofunction:: cepstrum

confusion_matrix
----------------

.. autofunction:: confusion_matrix

detection_error_tradeoff
------------------------

.. autofunction:: detection_error_tradeoff

distribution
------------

.. autofunction:: distribution

human_format
------------

.. autofunction:: human_format

scatter
-------

.. autofunction:: scatter

series
------

.. autofunction:: series

signal
------

.. autofunction:: signal

spectrum
--------

.. autofunction:: spectrum

waveform
--------

.. autofunction:: waveform
